\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation of cross-platform frameworks}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}App requirements}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation criteria}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NativeScript}{4}{section.3}}
\newlabel{sec:nativescript}{{3}{4}{NativeScript}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NativeScript: Tab layout in Android (left) and iOS (right)}}{4}{figure.1}}
\newlabel{fig:nativescript_layout_comparison}{{1}{4}{NativeScript: Tab layout in Android (left) and iOS (right)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Licensing}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ease of integration}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Debugging}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}UI widgets and layouts}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Deployment}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Benchmark}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}React Native}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces React Native: Tab layout on Android}}{7}{figure.2}}
\newlabel{fig:react_layout}{{2}{7}{React Native: Tab layout on Android}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{8}{subsection.4.1}}
\newlabel{sub:react_conode_status}{{4.1}{8}{Implementation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Licensing}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ease of integration}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Debugging}{9}{subsection.4.4}}
\newlabel{sub:react_debug}{{4.4}{9}{Debugging}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}UI widgets and layouts}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Deployment}{9}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Benchmark}{9}{subsection.4.7}}
\newlabel{sub:react_benchmark}{{4.7}{9}{Benchmark}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flutter}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flutter: Material Design Tab layout in Android (left) and iOS (right)}}{10}{figure.3}}
\newlabel{fig:flutter_material_design}{{3}{10}{Flutter: Material Design Tab layout in Android (left) and iOS (right)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Licensing}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ease of integration}{11}{subsection.5.3}}
\newlabel{sub:flutter_ease_integration}{{5.3}{11}{Ease of integration}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Debugging}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}UI widgets and layouts}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Deployment}{12}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Benchmark}{12}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Go Mobile}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementation}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Licensing}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ease of integration}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Debugging}{13}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}UI widgets and layouts}{14}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Xamarin}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implementation}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Licensing}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ease of integration}{15}{subsection.7.3}}
\newlabel{sub:xamarin_integration}{{7.3}{15}{Ease of integration}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ionic}{16}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ionic: Tab layout in Android (left) and iOS (right)}}{16}{figure.4}}
\newlabel{fig:ionic_layout_comparison}{{4}{16}{Ionic: Tab layout in Android (left) and iOS (right)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementation}{17}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Licensing}{17}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ease of integration}{17}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Debugging}{17}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}UI widgets and layouts}{17}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Deployment}{18}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Benchmark}{18}{subsection.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{19}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Comparing evaluated frameworks}{21}{appendix.A}}
\newlabel{sec:summary_table}{{A}{21}{Comparing evaluated frameworks}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}In details: NativeScript}{21}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Deployment}{21}{subsection.B.1}}
\newlabel{sub:appendix_nativescript_deployment}{{B.1}{21}{Deployment}{subsection.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces React Native: Internal menu to enable Hot Reloading and remote debugging}}{22}{figure.5}}
\newlabel{fig:react_dev_menu}{{5}{22}{React Native: Internal menu to enable Hot Reloading and remote debugging}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}In details: React Native}{22}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Debugging issues}{22}{subsection.C.1}}
\newlabel{sub:appendix_react_debugging}{{C.1}{22}{Debugging issues}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Deployment}{23}{subsection.C.2}}
\newlabel{sub:appendix_react_deployment}{{C.2}{23}{Deployment}{subsection.C.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flutter: Running platform specific code, \copyright  \href  {https://medium.com/flutter-io/flutter-platform-channels-ce7f540a104e}{Mikkel Ravn}}}{24}{figure.6}}
\newlabel{fig:flutter_native_code}{{6}{24}{Flutter: Running platform specific code, \copyright \href {https://medium.com/flutter-io/flutter-platform-channels-ce7f540a104e}{Mikkel Ravn}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}In details: Flutter}{24}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Ease of integration}{24}{subsection.D.1}}
\newlabel{sub:appendix_flutter_integration}{{D.1}{24}{Ease of integration}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}UI library}{25}{subsection.D.2}}
\newlabel{sub:appendix_flutter_ui}{{D.2}{25}{UI library}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}In details: Ionic}{26}{appendix.E}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Debugging}{26}{subsection.E.1}}
\newlabel{sub:appendix_ionic_debugging}{{E.1}{26}{Debugging}{subsection.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Deployment}{26}{subsection.E.2}}
\newlabel{sub:appendix_ionic_deployment}{{E.2}{26}{Deployment}{subsection.E.2}{}}
